# Mvc50Ind

./: Mvc50Ind.sln
Mvc50Ind/: Mvc50Ind.csproj  Program.cs  Startup.cs  appsettings.json
Mvc50Ind/Controllers/: HomeController.cs
Mvc50Ind/Data/: ApplicationDbContext.cs
Mvc50Ind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mvc50Ind/Models/: ErrorViewModel.cs
Mvc50Ind/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mvc50Ind/Pages/Shared/: _Layout.cshtml
Mvc50Ind/Properties/: launchSettings.json  serviceDependencies.Mvc50Ind20220321232705 - Web Deploy.json
Mvc50Ind/Properties/ServiceDependencies/Mvc50Ind20220321232705 - Web Deploy/: mssql1.arm.json  profile.arm.json
Mvc50Ind/Views/: _ViewImports.cshtml
Mvc50Ind/Views/Shared/: _Layout.cshtml
